NODE_ENV="development" # development | production | test
APP_PORT=3000
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
# if you need to connect db from host, replace host with localhost
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public" # {serviceName}://{username}:{password}@{host}:{port}
# if you need to connect redis from host, replace host with localhost
REDIS_URL="redis://:redis@redis:6379" # {serviceName}://{username}:{password}@{host}:{port}
EXPRESS_SECRET="express"
